.containerHome {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  position: relative;
  overflow: hidden;
}

.containerHome::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-size: 200% 200%;

  z-index: 0;
}

.contenedorRow {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}


.contenerdorColumn {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  margin: 20px;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
}


.containerDays {
  display: flex;
  justify-content: center;
  flex-direction: row;

  border-radius: 0px 10px 10px 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0px 0px 28px -8px BLACK;
}

.text-right {
  text-align: right;
}

.circle-container {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.numeroTitle {
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  width: 125px;
  height: 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #d1efe9;
  color: #005643;
  box-shadow: inset 0px 0px 28px -8px BLACK;
}

.titulos {
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  width: 125px;
  height: 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
  background-color: #d1efe9;
  color: #005643;
  box-shadow: inset 0px 0px 28px -8px BLACK;
}

.days {

  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  height: 30px;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid gray;
}

.days3 {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  width: 80px;
  height: 30px;
  flex-direction: column;
  align-items: center;

}


.globalContainerCard {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.containerHomeGrid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 639px) {

  .titulos {
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    width: 110px;
    height: 30px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
    background-color: #d1efe9;
    color: #005643;
    box-shadow: inset 0px 0px 43px -19px rgb(59, 59, 59);
  }

  .days {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: center;
    width: 80px;
    height: 30px;
    flex-direction: column;
    align-items: center;

  }

  .days3 {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: center;
    width: 80px;
    height: 30px;
    flex-direction: column;
    align-items: center;

  }

  .containerHome {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
  }

  .globalContainerCard {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

  }
}